I"o<article class="row">
  <section class="columns large-4">

<h2> Current Members </h2>

<ul>

  <li>
  
    <a href="https://rafaelcaue.github.io/">Dr Rafael Cardoso</a>
  
  
  <a href="https://orcid.org/0000-0001-6666-6954"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    Dr Emily Collins
  
  
  </li>

  <li>
  
    <a href="http://www.csc.liv.ac.uk/~lad">Dr Louise Dennis</a>
  
  
  <a href="https://orcid.org/0000-0003-1426-1896"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="http://cgi.csc.liv.ac.uk/~clare">Dr Clare Dixon</a>
  
  
  <a href="https://orcid.org/0000-0002-4610-9533"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="https://cgi.csc.liv.ac.uk/~marie/">Dr Marie Farrell</a>
  
  
  <a href="https://orcid.org/0000-0001-7708-3877"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="https://angeloferrando.github.io/website/">Dr Angelo Ferrando</a>
  
  
  <a href="https://orcid.org/0000-0002-8711-4670"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="http://intranet.csc.liv.ac.uk/~michael">Prof. Michael Fisher</a>
  
  
  <a href="https://orcid.org/0000-0002-0875-3862"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    Dr Georgios Kourtis
  
  
  </li>

  <li>
  
    <a href="http://cgi.csc.liv.ac.uk/~mattlck/">Dr Matt Luckcuck</a>
  
  
  <a href="https://orcid.org/0000-0002-6444-9312"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="http://cgi.csc.liv.ac.uk/~slk">Dr Sven Linker</a>
  
  
  <a href="https://orcid.org/0000-0003-2913-7943"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="http://cgi.csc.liv.ac.uk/~papacchf/">Dr Fabio Papacchini</a>
  
  
  </li>

  <li>
  
    <a href="https://peterwstringer.com/">Peter Stringer</a>
  
  
  <a href="https://orcid.org/0000-0002-8760-4717"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

  <li>
  
    <a href="http://www.csc.liv.ac.uk/~matt">Dr Matt Webster</a>
  
  
  <a href="https://orcid.org/0000-0002-8817-6881"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

</ul>

</section>

<section class="columns large-6">

<h2> Affiliated Members </h2>


  <h3>Virtual Engineering Centre</h3>
  <ul>
  
    <li>
    
      <a href="http://www.virtualengineeringcentre.com/about/team/dr-charles-patchett">Dr Charles Patchett</a>
    
    
    </li>
  
    <li>
    
      <a href="http://www.virtualengineeringcentre.com/about/team/dr-konstantin-vikhorev">Dr Konstantin Vikhorev</a>
    
    
    </li>
  
  </ul>

  <h3>Department of Engineering</h3>
  <ul>
  
    <li>
    
      <a href="https://www.liverpool.ac.uk/engineering/staff/michael-jump/">Dr Mike Jump</a>
    
    
    </li>
  
    <li>
    
      Dr Vince Page
    
    
    </li>
  
  </ul>

  <h3>Department of Computer Science</h3>
  <ul>
  
    <li>
    
      <a href="http://cgi.csc.liv.ac.uk/~alexei/">Dr Alexei Lisitsa</a>
    
    
    </li>
  
    <li>
    
      <a href="https://cgi.csc.liv.ac.uk/~xiaowei/">Dr Xiaowei Huang</a>
    
    
      <a href="https://orcid.org/0000-0001-6267-0366"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
    
    </li>
  
    <li>
    
      <a href="https://cgi.csc.liv.ac.uk/~shanluo/">Dr Shan Luo</a>
    
    
      <a href="https://orcid.org/0000-0003-4760-0372"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
    
    </li>
  
  </ul>


</section>
</article>

<article class="row">

<section class="columns large-6">
<h2> Previous Members </h2>

<ul>

  <li>
  
    <a href="https://www.liverpool.ac.uk/computer-science/staff/elisa-cucco/publications/">Dr Elisa Cucco</a>
  
  
  </li>

  <li>
  
    Dr Maryam Kamali
  
  
  <a href="https://orcid.org/0000-0002-2789-6914"><img alt="ORCID logo" src="/images/logos/orcid_32x32.png" width="21" height="21" /></a>
  
  </li>

</ul>

</section>

</article>
:ET